MONGO_URI=mongodb+srv://sumitsaurabh112:Noida845415@firstcluster.d0ilv7z.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster
PORT=3003
#RABBITMQ
REDIS_URL=redis://127.0.0.1:6379
RABBITMQ_HOST=localhost
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
#GMAIL
GMAIL_USER=iamrealsubh@gmail.com
GMAIL_PASSWORD=zyukksdbcbquommq

JWT_SECRET=efwe
USER_SERVICE=http://localhost:3001
# CLOUDINARY
CLOUD_NAME=sumitsaurabh
API_KEY=837282894711978
API_SECRET=vPqoV1pqgixWJAyCBeF4ifEB5og